# port
server.port=6064
server.servlet.encoding.force-response=true

# DB ??
spring.datasource.url=jdbc:log4jdbc:mysql://183.111.252.169:12528/gmarketCopy
spring.datasource.username=instru93
spring.datasource.password=dmsdnjf93#
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# DB ?? ??
logging.level.jdbc=off
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=info
logging.level.jdbc.connection=off

# Hikari ??
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.read-only=false

# mapper
mybatis.mapper-locations=sqlmap/*.xml